[
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common",
    "branch": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_kernel_wingtech_msm8916",
    "target_path": "kernel/wingtech/msm8916",
    "branch": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "cm-14.1"
  }
]
